<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>playground</title>
		<style>
			.navbar{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100vw;
				height: 65px;
				background: #141414 0% 0% no-repeat padding-box;
				opacity: 1;
				background-color: black;
			}
			.btn-default{
				background-color: transparent !important;
				background-image: none !important;
				border-color: transparent;
				border: none;
				color: white; 
			
			}
			.collapse{
				top: 22px;
				left: 1845px;
				width: 40px;
				height: 19px;
				text-align: center;
				font: normal normal normal 15px/19px Apple SD Gothic Neo;
				letter-spacing: 0px;
				opacity: 1;
			
            }
            
			

	
		</style>
	
  </head>
	<body>
		{% if user.is_authenticated %}
		<nav class="navbar navbar-expand-lg">
		  <div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="col-xs-6" style="background-color:black-space; color: #ffffff; display:inline-block;">
                      <button type="button" style ="align-iteams: center; margin:auto;" class="btn btn-default btn-lg" onclick="location.href="">
                       Playground
                      </button>
            </div>

			<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
			  <ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="{% url 'home'%}" style="color: white">home</a>
				  </li>
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="{% url 'logout'%}" style="color: white">logout</a>
				</li>
				<li class="nav-item">
				  <p class="nav-link" style="color: white">안녕하세요 {{user.username}}님</p>
				</li>
				
			  </ul>
			</div>
		  </div>
		</nav>
		
		{% else %}
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="col-xs-6" style="background-color:black-space; color: #ffffff; display:inline-block;">
						<button type="button" style ="align-iteams: center; margin:auto;" class="btn btn-default btn-lg" onclick="location.href="">
						 Playground
						</button>
			  </div>
  
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="{% url 'home'%}" style="color: white">home</a>
					</li>
				
				  <li class="nav-item">
					<a class="nav-link" href="{% url 'login' %}" style="color: white">Login</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{% url 'signup' %}" style="color: white">Signup</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		  {% endif %}
        <div class='container'>
            {% block content %}
            {% endblock %}
        </div>
	</body>

</html>