{% load static %}  

<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>playground</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
    <style>
        .navbar{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100vw;
				height: 65px;
				background: #141414 0% 0% no-repeat padding-box;
				opacity: 1;
				background-color: black;
			}
			.btn-default{
				background-color: transparent !important;
				background-image: none !important;
				border-color: transparent;
				border: none;
				color: white; 
			
			}
			.collapse{
				top: 22px;
				left: 1845px;
				width: 40px;
				height: 19px;
				text-align: center;
				font: normal normal normal 15px/19px Apple SD Gothic Neo;
				letter-spacing: 0px;
				opacity: 1;
			
            }
			

        .submitbtn_1{
            margin-top: 150px;
            margin-bottom: 50px;
            text-align: center;
        }
        .submitbtn{
            margin-top: 200px;
            margin-bottom: 50px;
            text-align: center;
        }
        
        .button {
            border: 2px solid #141414;
            border-radius: 21px;
            opacity: 1;      
            text-align: center;
            font: normal normal bold 14px/17px Apple SD Gothic Neo;;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            width: 200px;
            height: 42px;
            background-color: #141414;
            outline: none;
            box-shadow: 0px 10px 6px #00000029;

        }  
        .image{
            text-align: center;
        }
        
        p{
            text-align: center;
            font: normal normal bold 40px/48px Helvetica;
            letter-spacing: 0px;
            color: #141414;
            opacity: 1;
            padding-top: 5px;
        }
        
        /*search*/

        .searchcontainer {
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .searchcontainer input:focus {
            outline: none;

        }
        .searchbar {
            border: 3px solid #141414;
            border-radius: 21px;
            opacity: 1;
            width: 309px;
            height: 45px;
            text-align: left;
            padding-left: 15px;
            font: normal normal normal 15px/19px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #141414;


            
        }

        
        .searchbar::placeholder {
            text-align: center;
            font: normal normal normal 15px/19px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #141414;
            opacity: 1;
            
        }

  
        .link{
            padding-top: 10px;
            text-align: center;
            text-decoration: underline;
            font: normal normal normal 15px/19px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #141414;
            opacity: 1;
        }
        .submitbtn{
            margin-top: 20px;
            text-align: center;
        }

        .mbticontainer{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .mbti{
  
    border: 2px solid #141414;
    border-radius: 21px;
    opacity: 1;
    width: 80px;
    height: 42px;
    text-align: left;
    padding-left: 10px;
    font: normal normal normal 15px/19px Apple SD Gothic Neo;
    letter-spacing: 0px;
    color: #141414;

  }

    
  .mbti::placeholder {
    text-align: left;
    padding-left: 10px;
    font: normal normal normal 15px/19px Apple SD Gothic Neo;
    letter-spacing: 0px;
    color: #141414;
    opacity: 1;
  }
    

    </style>
</head> 

<body>
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="col-xs-6" style="background-color:black-space; color: #ffffff; display:inline-block;">
                    <button type="button" style ="align-iteams: center; margin:auto;" class="btn btn-default btn-lg" onclick="location.href="">
                     Playground
                    </button>
          </div>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="{% url 'home'%}" style="color: white">home</a>
        </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="{% url 'logout'%}" style="color: white">logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white">안녕하세요 {{user.username}}님</a>
      </li>
      
      </ul>
    </div>
    </div>
  </nav>
  
  {% else %}
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-xs-6" style="background-color:black-space; color: #ffffff; display:inline-block;">
          <button type="button" style ="align-iteams: center; margin:auto;" class="btn btn-default btn-lg" onclick="location.href="">
           Playground
          </button>
      </div>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home'%}" style="color: white">home</a>
        </li>
      
        <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}" style="color: white">Login</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}" style="color: white">Signup</a>
        </li>
      </ul>
      </div>
    </div>
    </nav>
    {% endif %}
    

    <form action="http://115.85.181.207:8000/post/">
    <div class="submitbtn_1">
        <input type="submit" value="새로운 모임을 시작해보세요"  class="button" ></button>
    </div>
    </form>

    <div class="image">
        <img src="{% static 'img.jpg' %}">
    </div>

    <p>What is your mbti?</p>
    <form method = "GET" action="whoami/">
        <div class="mbticontainer">
            <select id="mbti" class="mbti" type="text" name="mbti" placeholder="mbti 선택">
                <option selected value="1">ISTJ</option>
                <option value="2">ISFJ</option>
                <option value="3">INFJ</option>
                <option value="4">INTJ</option>
                <option value="5">ISTP</option>
                <option value="6">ISFP</option>
                <option value="7">INFP</option>
                <option value="8">INTP</option>
                <option value="9">ESTP</option>
                <option value="10">ESFP</option>
                <option value="11">ENFP</option>
                <option value="12">ENTP</option>
                <option value="13">ESTJ</option>
                <option value="14">ESFJ</option>
                <option value="15">ENFJ</option>
                <option value="16">ENTJ</option>
            </select>
        </div>
    

        <div class="submitbtn">
            <button type="submit"  class="button" name="whoami">나는 어떤사람일까?</button>
        </div>
    </form>

    <div class="link">
        <a href="https://www.16personalities.com/ko/무료-성격-유형-검사">mbti를 모른다면 여기로</a>
    </div>
</body>
