{%extends 'base.html'%}
{% load static %} 

{%block content%}
<html>
    <head>
      
       <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


      <style>

            img{
    
            float : right;

            width: 400px;
            height: 400px;

            background: transparent 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            border-radius: 28px;
            opacity: 1;

         
         
         }
         
         .name{
         
            
            height: 31px;

            text-align: center;
            font: normal normal 800 25px/31px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #141414;
            opacity: 1;
         }
         
         .intro{
         

            margin-top:25px;
         
            height: 19px;
            text-align: left;
            font: normal normal bold 15px/19px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #141414;
            opacity: 1;
            
         }
          
         .content{
            text-align: left;
            margin-top: 27px;
            font: normal normal normal 15px/19px Apple SD Gothic Neo;
            letter-spacing: 0px;
            color: #707070;
            opacity: 1;
            
            
            
            height: 150px;
            top: 296px;
         
         }
      
         
      </style>

    </head>
   
    <body>
   
         <div class="row">
            <div class ="col-sm-2"></div>
         <div class = "col-sm-4" style="width: 20%; height:600px; float: left; margin-top: 200px;">
            <img src="{% static 'isfj.png' %}" align= left >
         </div>
      
      <div class = "col-sm-4"style="width: 30%; height:600px; float: left; margin-top: 200px;">
         <span class = "name"> Isfj </span>
         <br>
           <div class= "intro">용감한 수호자, 임금 뒷편의 권력형 </div>
         <br>
          
            <div class ="content" style= "width : 300px;"> ISFJ 유형 성격의 소유자는 조용하고 차분하며 온정적이고 친근하다. 책임감과 인내력 또한 매우 강하다. 본인이 존경하거나 좋아하는 사람에 대해서는 충성심과 애정이 가득하다. 이들은 언제나 진솔하려 노력하고 가볍지 않기 때문에 관계를 맺기에 가장 믿음직스러운 유형이다. </div>
         <br>
         <div class= "intro"> 잘맞는 유형 </div>
         <div class ="content" style= "width : 300px;"> Esfp, Estp </div>
    </div>
      
      </div>
         



         
      </div>
      
        
      
    </body>

</html>
{%endblock%}