{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
    background-repeat: no-repeat;
    background-size: cover;
   
}

h3{
    text-align: center;
    font: normal normal 800 25px/31px Apple SD Gothic Neo;
    letter-spacing: 0px;
    color: #141414;
    opacity: 1;
    margin-top:200px;

}
/*button*/

.submitbtn{
  margin-top: 20px;
  text-align: center;
}

.button {
  border: 2px solid #141414;
  border-radius: 21px;
  opacity: 1;      
  text-align: center;
  font: normal normal bold 14px/17px Apple SD Gothic Neo;;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  width: 100px;
  height: 42px;
  background-color: #141414;
  color: #ffffff;
  outline: none;
    
    
   
}  

/*login*/



.logincontainer {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }
  .logincontainer input:focus {
      outline: none;
      

  }
  .loginbox {

    background-color: transparent;
    border: 2px solid #141414;
    border-radius: 21px;
    opacity: 1;
    width: 327px;
    height: 42px;
    text-align: left;
    padding-left: 10px;
    font: normal normal normal 15px/18px Helvetica Neue LT Std;
    letter-spacing: 0px;
    color: #141414;
    
  }

  
  .loginbox::placeholder {
    text-align: left;
    padding-left: 10px;
    font: normal normal normal 15px/18px Helvetica Neue LT Std;
    letter-spacing: 0px;
    color: #141414;
    opacity: 1;
    
  }


    </style>
</head>

<body>
    
    <h3 >
        로그인
    </h3>

    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="logincontainer">
            <input id="loginbox" class="loginbox" type="username" name='username' placeholder="아이디">
        </div>
        <div class="logincontainer">
            <input id="loginbox" class="loginbox" type="password" name='password' placeholder="비밀번호">
        </div>
        <div class="submitbtn">
            <input type="submit" value="로그인"  class="button">
        </div>
    </form>
    
    
    
</body>
{% endblock %}