{%extends 'base.html'%}
{%block content%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bootstrap4 CSS CDN 부분 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    
		<style>
			.title{
			top: 5px;
			left: 398px;
			width:37px;
			height: 24px;
			text-align: center;
			font: normal normal 800 20px/24px Apple SD Gothic Neo;
			letter-spacing: 0px;
			color: #141414;
			opacity: 1;
			margin-top : 5px;
			margin-left : 100px;
			}
            .body-title{
			top: 10px;
			left: 398px;
			width:37px;
			height: 24px;
			text-align: center;
			font: normal normal 800 20px/24px Apple SD Gothic Neo;
			letter-spacing: 0px;
			color: #141414;
			opacity: 1;
			margin-top : 10px;
			margin-left : 50px;
			}
			.title_text{
			top: 100px;
			left: 531px;
			width: 450px;
			height: 48px;
			border: 2px solid #141414;
			border-radius: 37px;
			opacity: 1;
			margin-top : 1px;
			margin-left : 60px;
			
			}
			.mbti_select{
			left: 531px;
			width: 110px;
			height: 30px;
			border: 2px solid #141414;
			border-radius: 22px;
			opacity: 1;
			margin-top : 20px;
			margin-left:30px;
			}
			
			.maintext{
			top: 344px;
			left: 391px;
			width: 810px;
			height: 300px;
			border: 2px solid #141414;
			border-radius: 32px;
			opacity: 1;
            margin-left : 100px;
    		margin-top : 10px;
            margin-right : 500px;
			}
			.registerbutton{
				top: 930px;
				left: 1413px;
				width: 111px;
				height: 36px;
				background: #141414 0% 0% no-repeat padding-box;
				border: 1px solid #707070;
				border-radius: 35px;
				opacity: 1;
				margin-left : 800px;
				margin-top:50px;
				color : white;
			}
		</style>

</head>

<body>
    

    <div class="container jumbotron">
    
			<br>
				<div class="container">
					<form action="{% url 'create' %}" method = "GET">
                      <div><span class="title">제목</span><input type="text" class = "title_text" name = "title" placeholder = "제목을 입력해주세요"></div>
					  
					  
					  <span class="title">MBTI 선택</span>
                        <select name="mbti" class = "mbti_select" name = "mbti">
                            <option value = "ISFJ">ISFJ</option>
                            <option value = "ISTJ">ISTJ</option>
                            <option value = "INFJ">INFJ</option>
                            <option value = "INTJ">INTJ</option>
                            <option value = "ISTP">ISTP</option>
                            <option value = "ISFP">ISFP</option>
                            <option value = "INFP">INFP</option>
                            <option value = "INTP">INTP</option>
                            <option value = "ESTP">ESTP</option>
                            <option value = "ESFP">ESFP</option>
                            <option value = "ENFP">ENFP</option>
                            <option value = "ENTP">ENTP</option>
                            <option value = "ESTJ">ESTJ</option>
                            <option value = "ESTJ">ESFJ</option>
                            <option value = "ENFJ">ENFJ</option>
                            <option value = "ENTJ">ENTJ</option>
                        </select><br><br><br>
                    
					  <input type="text" class="maintext" name="body" />
                      <br>
                      <br>
                      <input class="registerbutton" type="submit" value="제출하기">
                    
                      
				  </form>
				</div>
				
    </div>

    <!-- bootstrap4 js관련 CDN 부분 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
{%endblock%}