{%extends 'base.html'%}
{% load static %}
{%block content%}

<html>
    <head>
		
		 <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


		<style>
			.mbti_select{
				top: 142px;
				
				width: 87px;
				height: 46px;
				background: #FFFFFF 0% 0% no-repeat padding-box;
				border: 2px solid #141414;
				border-radius: 23px;
				opacity: 1;
				text-align : center;
				margin:10px;
				margin-top : 50px;
			}
			.mbti_text{
			text-align:center;
			}
			.create{
				top: 142px;
				left: 1518px;
				width: 164px;
				height: 55px;
				background: #141414 0% 0% no-repeat padding-box;
				border-radius: 30px;
				opacity: 1;
				margin-left : 700px;
				color : white;
				margin-top : 50px;
			}
			<!--img{
				margin-top: 66px;
				margin-right: 50px;
				top: 254px;
				left: 233px;
				width: 250px;
				height: 250px;
				background: transparent url('img/사각형 2.png') 0% 0% no-repeat padding-box;
				border: 1px solid #707070;
				border-radius: 22px;
				opacity: 1;
			
			}-->
			.title{
				top: 529px;
				left: 248px;
				width: 220px;
				height: 31px;
				text-align: center;
				font: normal normal 800 25px/31px Apple SD Gothic Neo;
				letter-spacing: 0px;
				color: #141414;
				opacity: 1;
							
			}
			.join{
				margin-right: 100px;
				top: 629px;
				left: 303px;
				width: 111px;
				height: 36px;
				background: #141414 0% 0% no-repeat padding-box;
				border: 1px solid #707070;
				border-radius: 35px;
				opacity: 1;
				color:white;
							
			
			}
			.card{
				margin-right : 20px;
				margin-bottom : 50px;
				display:inline-block;
				
			}
			
			
		</style>

    </head>
	
    <body>
		<div style="width: 15%; height:2000px; float: left; margin-top: 200px;">
		</div>
        <form action='.'>
            <select class="mbti_select">
                <option value="I">I</option>
                <option value="E">E</option>
            </select>
            <select class="mbti_select">
                <option value="S">S</option>
                <option value="N">N</option>
            </select>
            <select class="mbti_select">
                <option value="F">F</option>
                <option value="T">T</option>
            </select>
            <select class="mbti_select">
                <option value="J">J</option>
                <option value="P">P</option>
            </select>
			<button type="submit" class="create" name="create">
                <a href="{% url 'new' %}">모임 만들기</a>
            </button>
        </form>
	
			
			
			
			{% for row in post_list %}

				{% if row == 3 %}
					<div class="card" style="width: 18rem; text-align : center;">
						<img src="{% static 'isfj.png' %}" class="card-img-top">
						<div class="card-body">
							<a href="{% url 'detail' row.id %}">
								<h5 class="card-title"> {{row.title}}</h5>
							</a>
							<p class="card-text">{{row.mbti}}<br></p>
							<p class="card-text">작성시간 : {{row.pub_date}}<br></p>
							
							<a href="#" class="btn btn-dark">함께하기</a>
						</div>
					</div>
					<div style="width: 15%; height:2000px; float: right; margin-top: 200px;">
					</div>
				{% else %}
					<div class="card" style="width: 18rem; text-align : center; ">
						<img src="{% static 'isfj.png' %}" class="card-img-top">
						<div class="card-body">
							<a href="{% url 'detail' row.id %}">
								<h5 class="card-title"> {{row.title}}</h5>
							</a>
							<p class="card-text">{{row.mbti}}<br></p>
							<p class="card-text">작성시간 : {{row.pub_date}}<br></p>
							
							<a href="#" class="btn btn-dark">함께하기</a>
						</div>
					</div>
				{% endif %}
			  
			 
			{% endfor %}
		
		
    </body>

</html>
{%endblock%}