<!--게시판-->
<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style>
			.title{
			top: 167px;
			left: 398px;
			width: 34px;
			height: 24px;
			text-align: center;
			font: normal normal 800 20px/24px Apple SD Gothic Neo;
			letter-spacing: 0px;
			color: #141414;
			opacity: 1;
			margin-top : 50px;
			margin-left : 300px;
	
			
			
			}
			.title_text{
			top: 155px;
			left: 531px;
			width: 750px;
			height: 48px;
			border: 2px solid #141414;
			border-radius: 37px;
			opacity: 1;
			margin-top : 50px;
			margin-left : 60px;
			
			}
			.mbti_select{
			left: 531px;
			width: 110px;
			height: 30px;
			border: 2px solid #141414;
			border-radius: 22px;
			opacity: 1;
			margin-top : 50px;
			margin-left:30px;
			}
			
			.maintext{
			top: 344px;
			left: 391px;
			width: 900px;
			height: 400px;
			border: 2px solid #141414;
			border-radius: 32px;
			opacity: 1;
			
			margin-top : 30px;
			}
			.registerbutton{
				top: 930px;
				left: 1413px;
				width: 111px;
				height: 36px;
				background: #141414 0% 0% no-repeat padding-box;
				border: 1px solid #707070;
				border-radius: 35px;
				opacity: 1;
				margin-left : 1100px;
				margin-top:50px;
				color : white;
			}
		</style>
	</head>
	<body>
		<form action="board/" method="get" >
			<div><span class="title">제목</span><input type="text" class = "title_text" name = "title" placeholder = "제목을 입력해주세요"></div>
			
			<span class="title">MBTI 선택</span>
			<select name="mbti" class = "mbti_select" name = "mbti">
				<option value = "ISFJ">ISFJ</option>
				<option value = "ISTJ">ISTJ</option>
				<option value = "INFJ">INFJ</option>
				<option value = "INTJ">INTJ</option>
				<option value = "ISTP">ISTP</option>
				<option value = "ISFP">ISFP</option>
				<option value = "INFP">INFP</option>
				<option value = "INTP">INTP</option>
				<option value = "ESTP">ESTP</option>
				<option value = "ESFP">ESFP</option>
				<option value = "ENFP">ENFP</option>
				<option value = "ENTP">ENTP</option>
				<option value = "ESTJ">ESTJ</option>
				<option value = "ESTJ">ESFJ</option>
				<option value = "ENFJ">ENFJ</option>
				<option value = "ENTJ">ENTJ</option>
			</select><br>
            <center>
            <div>
            <input hidden="hidden" />
            <input type = "text" class = "maintext" name="body_text">
            </div>
            </center>
            

            <button type="submit" class = "registerbutton">글쓰기</button>
            
				
			
		</form>
		
	</body>
	
</html>
