{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        h3{
    text-align: center;
    font: normal normal 800 25px/31px Apple SD Gothic Neo;
    letter-spacing: 0px;
    color: #141414;
    opacity: 1;
    margin-top: 200px;
    
}


/*button*/

.submitbtn{
    margin-top: 20px;
    text-align: center;
  }
  
  .button {
    border: 2px solid #141414;
    border-radius: 21px;
    opacity: 1;      
    text-align: center;
    font: normal normal bold 14px/17px Apple SD Gothic Neo;;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    width: 100px;
    height: 42px;
    background-color: #141414;
    outline: none;

  }  


  /*login*/


.logincontainer {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }
  .logincontainer input:focus {
      outline: none;
      

  }
  .loginbox {

    background-color: transparent;
    border: 2px solid #141414;
    border-radius: 21px;
    opacity: 1;
    width: 327px;
    height: 42px;
    text-align: left;
    padding-left: 10px;
    font: normal normal normal 15px/18px Helvetica Neue LT Std;
    letter-spacing: 0px;
    color: #141414;
    
  }

  
  .loginbox::placeholder {
    text-align: left;
    padding-left: 10px;
    font: normal normal normal 15px/18px Helvetica Neue LT Std;
    letter-spacing: 0px;
    color: #141414;
    opacity: 1;
    
  }

  .mbticontainer{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .mbti{
  
    border: 2px solid #141414;
    border-radius: 21px;
    opacity: 1;
    width: 327px;
    height: 42px;
    text-align: left;
    padding-left: 10px;
    font: normal normal normal 15px/19px Apple SD Gothic Neo;
    letter-spacing: 0px;
    color: #141414;

  }

    
  .mbti::placeholder {
    text-align: left;
    padding-left: 10px;
    font: normal normal normal 15px/19px Apple SD Gothic Neo;
    letter-spacing: 0px;
    color: #141414;
    opacity: 1;
  }
    
    </style>
</head>
<body>
    
    
    <div class="container">
        <h3>
            회원가입
        </h3>
        <form action="{% url 'signup' %}" method="POST">
            {% csrf_token %}
            <div class="logincontainer">
                <input id="loginbox" class="loginbox" type="username" name='username' placeholder="아이디">
            </div>
            <div class="logincontainer">
                <input id="loginbox" class="loginbox" type="password" name='password1' placeholder="비밀번호">
            </div>
            <div class="logincontainer">
                <input id="loginbox" class="loginbox" type="password" name='password2' placeholder="비밀번호 재확인">
            </div>

            <div class="mbticontainer">
                <select id="mbti" class="mbti" type="text" name="mbti" placeholder="mbti 선택">
                    <option selected value="1">ISTJ</option>
                    <option value="2">ISFJ</option>
                    <option value="3">INFJ</option>
                    <option value="4">INTJ</option>
                    <option value="5">ISTP</option>
                    <option value="6">ISFP</option>
                    <option value="7">INFP</option>
                    <option value="8">INTP</option>
                    <option value="9">ESTP</option>
                    <option value="10">ESFP</option>
                    <option value="11">ENFP</option>
                    <option value="12">ENTP</option>
                    <option value="13">ESTJ</option>
                    <option value="14">ESFJ</option>
                    <option value="15">ENFJ</option>
                    <option value="16">ENTJ</option>
                </select>
            </div>
            <div class="submitbtn">
                <button type="submit" value="가입하기"  class="button">회원가입</button>
            </div>
            <br><span style="color:red;"><strong>{{ error }}</strong> </span>
        </form>
    </div>
    



</body>
{% endblock %}